# eventplaner

./: .gitignore  .project  Division of work.txt  User Guide.txt  pom.xml
src/main/java/foo/: ContentPanel.java  CreateNewEventWindow.java  EventWindow.java  LoginWindow.java  MyVaadinApplication.java  SidePanel.java
src/main/java/foo/domain/: Activity.java  ActivityRating.java  MyEvent.java  User.java
src/main/java/foo/security/: Password.java
src/main/java/foo/servlet/: MyVaadinServlet.java
src/main/webapp/WEB-INF/: web.xml
